<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>escalar y enfocar imagenes</title>
</head>
<body>
  <h2>Actualizar la variable con JS<span class='hl'></span></h2>

  <div class="controls">
    <label for="spacing">borde:</label>
    <input id="spacing" type="range" name="spacing" min="0" max="200" value="10" data-sizing="px">

    <label for="blur">enfoque:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Color base</label>
    <input id="base" type="color" name="base" value="#FFFFFF">
  </div>

  <img src="wolverine-classic.jpg">

  <style>
    :root {
      --base: #FFFFFF;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      se declara el estilo del texto 
    */

    body {
      text-align: center;
      background: #1A0030;
      color: #FFFFFF;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>


</body>
</html>
